<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lynbrook Color Guard and Winter Guard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            width: 100%;
            color: rgb(0, 0, 0);
            padding: -25px 0;
            text-align: center;
            font-size: 1.2em;
        }

        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 2.8em;
            margin: 0;
        }

        main {
            margin: 10px 0;
            display: flex;
            justify-content: center;
        }

        .nav-buttons {
            position: absolute;
            top: 150px;
            right: 100px;
        }

        .nav-buttons button {
            margin: 0 5px;
            padding: 5px 15px;
            font-size: 1.15em;
            cursor: pointer;
            background-color: rgb(248, 249, 255);
            border: 1px solid black;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .nav-buttons button:hover {
            background-color: #cdd1d3;
        }

        .scrolling-text-container {
            width: 90%;
            background-color: rgb(224, 237, 255);
            overflow: hidden;
            white-space: nowrap;
            border: 1px solid black;
            border-radius: 15px;
            padding: 4px 0;
            margin: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.5em;
        }

        .scrolling-text {
            display: inline-block;
            padding-left: 100%;
            animation: scroll-left 15s linear infinite; 
        }


        @keyframes scroll-left {
            0% {
                transform: translateX(20%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        .home-button {
            position: absolute;
            top: 85px;
            left: 100px;
        }

        .home-button button {
            margin: 0 5px;
            padding: 5px 15px;
            font-size: 1.75em;
            cursor: pointer;
            background-color: rgb(248, 249, 255);
            border: 1px solid black;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .home-button button:hover {
            background-color: #cdd1d3;
        }

        .video-container {
            width: 100%;
            font-size: 0;
            text-align: center;
        }
        .video {
            display: inline-block;
            width: 43%;
            margin-right: 3%; 
            vertical-align: top; 
            font-size: 16px;
            box-sizing: border-box;
        }
        .video iframe {
            width: 100%;
            height: 315px; 
        }

        .video_2 {
            display: inline-block;
            width: 65%; 
            margin-right: 3%; 
            vertical-align: top; 
            font-size: 16px; 
            box-sizing: border-box; 
        }

        .captain {
            margin-bottom: 20px;
            overflow: hidden;
            display: flex;
            align-items: center;
            width: 80%;
        }
        .captain img {
            max-width: 250px;
            margin-right: 20px;
            margin-top: 20px;
        }
        .captain-details {
            flex-grow: 1;
        }
        .captain-name {
            font-size: 35px;
            font-weight: bold;
            color: rgb(0, 0, 149);
            margin-bottom: 10px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .captain-description {
            font-size: 20px;
            color: #000000;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 10px;
        }

        .title {
            font-size: 28px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            color: #000000;
            margin-bottom: 10px;
            margin-top: 50px;
            margin-right: 60px;
            margin-left: 60px;
            padding: 10px 0;
            border-top: 2px solid #5f8cff;
            border-bottom: 2px solid #5f8cff;
            text-align: center;
        }

        .title_2 {
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            color: #000000;
            margin-bottom: 10px;
            margin-top: 50px;
            margin-right: 60px;
            margin-left: 60px;
            padding: 10px 0;
            border-top: 2px solid #5f8cff;
            border-bottom: 2px solid #5f8cff;
            text-align: center;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }
        .footer a {
            color: #555;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="scrolling-text-container">
        <div class="scrolling-text">2023-2024 Winter Theme — Hanahaki: Tales of Unrequited Love</div>
    </div>
    <header>
        <h1>Lynbrook Color Guard and Winter Guard</h1>
    </header>
    
    <div class="nav-buttons">
        <button onclick="window.location.href='calendar.html'">Calendar</button>
        <button onclick="window.location.href='guard.html'">Color Guard & Winter Guard</button>
        <!-- <button onclick="window.location.href='winter-guard.html'">Winter Guard</button> -->
        <button onclick="window.location.href='team.html'">Meet the Team</button>
        <button onclick="window.location.href='join.html'">Join Us!</button>
    </div>

    <div class="home-button">
        <button onclick="window.location.href='index.html'">Home</button>
    </div>


<div class="video-container">
    <div class="video">
        <div class="title">2023 Fall Show: Toy Box</div>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/Rqk4Zyin4xM?si=Hasjz2Cm4CT_NcK4" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="video">
        <div class="title">2022 Fall Show: The Summit</div>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/hm5ArV7AVG4?si=tW60WohTzQkao-m-" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="video_2">
        <div class="title">2024 Winter Show — Hanahaki: Tales of Unrequited Love</div>
        <iframe width="100%" height="500" src="https://drive.google.com/file/d/1NNHE4w9yhi9SY41Y2RAfzdV1qNxh__A3/preview" frameborder="0" allowfullscreen></iframe>
    </div>


</div>

<div class="footer">
    &copy; 2024 Lynbrook Color Guard. All rights reserved. Contact us at <a href="mailto:colorguardlynbrook@gmail.com">colorguardlynbrook@gmail.com</a> 
    
</div>


</body>


</html>
