<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lynbrook Color Guard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            width: 100%;
            color: rgb(0, 0, 0);
            padding: -25px 0;
            text-align: center;
            font-size: 1.2em;
        }

        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 3em;
            margin: 0;
        }

        main {
            margin: 10px 0;
            display: flex;
            justify-content: center;
        }

        .nav-buttons {
            position: absolute;
            top: 150px;
            right: 100px;
        }

        .nav-buttons button {
            margin: 0 5px;
            padding: 5px 15px;
            font-size: 1.15em;
            cursor: pointer;
            background-color: rgb(248, 249, 255);
            border: 1px solid black;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .nav-buttons button:hover {
            background-color: #cdd1d3;
        }

        .scrolling-text-container {
            width: 90%;
            background-color: rgb(224, 237, 255);
            overflow: hidden;
            white-space: nowrap;
            border: 1px solid black;
            border-radius: 15px;
            padding: 4px 0;
            margin: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.5em;
        }

        .scrolling-text {
            display: inline-block;
            padding-left: 100%;
            animation: scroll-left 15s linear infinite; 
        }


        @keyframes scroll-left {
            0% {
                transform: translateX(20%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        .home-button {
            position: absolute;
            top: 85px;
            left: 100px;
        }

        .home-button button {
            margin: 0 5px;
            padding: 5px 15px;
            font-size: 1.75em;
            cursor: pointer;
            background-color: rgb(248, 249, 255);
            border: 1px solid black;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .home-button button:hover {
            background-color: #cdd1d3;
        }

        .captain {
            margin-bottom: 20px;
            overflow: hidden;
            display: flex;
            align-items: center;
            width: 80%;
        }
        .captain img {
            max-width: 250px;
            margin-right: 20px;
            margin-top: 20px;
        }
        .captain-details {
            flex-grow: 1;
        }
        .captain-name {
            font-size: 35px;
            font-weight: bold;
            color: rgb(0, 0, 149);
            margin-bottom: 10px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .captain-description {
            font-size: 20px;
            color: #000000;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 10px;
        }

        .title {
            font-size: 28px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            color: #000000;
            margin-bottom: 10px;
            margin-top: 50px;
            margin-right: 60px;
            margin-left: 60px;
            padding: 10px 0;
            border-top: 2px solid #5f8cff;
            border-bottom: 2px solid #5f8cff;
            text-align: center;
        }

        .title_2 {
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            color: #000000;
            margin-bottom: 10px;
            margin-top: 50px;
            margin-right: 60px;
            margin-left: 60px;
            padding: 10px 0;
            border-top: 2px solid #5f8cff;
            border-bottom: 2px solid #5f8cff;
            text-align: center;
        }

        .footer {
            margin-top: 50px;
            text-align: center;
            font-size: 14px;
            color: #777;
            margin-bottom: 10px;
        }
        .footer a {
            color: #1e568e;
            text-decoration: none;
            margin: 0 10px;
        }
        .footer a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="scrolling-text-container">
        <div class="scrolling-text">2023-2024 Winter Theme — Hanahaki: Tales of Unrequited Love</div>
    </div>
    <header>
        <h1>Lynbrook Color Guard</h1>
    </header>
    
    <div class="nav-buttons">
        <button onclick="window.location.href='calendar.html'">Calendar</button>
        <button onclick="window.location.href='guard.html'">Color Guard & Winter Guard</button>
        <!-- <button onclick="window.location.href='winter-guard.html'">Winter Guard</button> -->
        <button onclick="window.location.href='team.html'">Meet the Team</button>
        <button onclick="window.location.href='join.html'">Join Us!</button>
    </div>

    <div class="home-button">
        <button onclick="window.location.href='index.html'">Home</button>
    </div>

<div class="title_2">Meet the Captains</div>

<div class="captain">
    <img src="https://i.imgur.com/r8B2pZp.png" alt="Captain 2">
    <div class="captain-details">
        <div class="captain-name">Michelle Yang</div>
        <div class="captain-description">
            Grade: 12 <br>
            Seasons Spun: 5 <br>
            Favorite Equipment: Rifle <br>
            <br>
            Hi! I'm Michelle, and I'm super excited for the next 2 guard seasons! I joined guard in freshmen 
            year, and I've had so much fun the past few seasons. My favorite memory was either when we went 
            to San Diego (2023) or when we won CCGC Championships (2024)!!!
        </div>
    </div>
</div>
<div class="captain">
    <img src="https://i.imgur.com/AqYNF1T.png" alt="Captain 2">
    <div class="captain-details">
        <div class="captain-name">Chloe Luong</div>
        <div class="captain-description">
            Grade: 12 <br>
            Seasons Spun: 5 <br>
            Favorite Equipment: Flag <br>
            <br>
            hi im chloe 17 i love how we all drop dead after every show
        </div>
    </div>
</div>
<div class="captain">
    <img src="https://i.imgur.com/ahkWqY4.png" alt="Captain 3">
    <div class="captain-details">
        <div class="captain-name">Marie Klassen</div>
        <div class="captain-description">
            Grade: 12 <br>
            Seasons Spun: 5 <br>
            Favorite Equipment: Rifle <br>
            <br>
            my name is marie, im 17 and my favorite memory from guard is champs last season
        </div>
    </div>
</div>

<div class="footer">
    <p>&copy; 2024 Lynbrook Color Guard. All rights reserved.</p>
    <p>Contact us: <a href="mailto:colorguardlynbrook@gmail.com">colorguardlynbrook@gmail.com</a></p>
    <p>
        Follow us:
        <a href="https://www.instagram.com/lynbrook.colorguard" target="_blank">Instagram</a> |
        <a href="https://www.flickr.com/photos/lynbrook_music/albums/with/72177720307025620" target="_blank">Flickr</a> |
        <a href="https://www.youtube.com/@LynbrookMusicBooster" target="_blank">YouTube</a>
    </p>
</div>


</body>


</html>
