<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lynbrook Winter Guard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            width: 100%;
            color: rgb(0, 0, 0);
            padding: -25px 0;
            text-align: center;
            font-size: 1.2em;
        }

        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 3em;
            margin: 0;
        }

        main {
            margin: 10px 0;
            display: flex;
            justify-content: center;
        }

        .nav-buttons {
            position: absolute;
            top: 150px;
            right: 100px;
        }

        .nav-buttons button {
            margin: 0 5px;
            padding: 5px 15px;
            font-size: 1.15em;
            cursor: pointer;
            background-color: rgb(248, 249, 255);
            border: 1px solid black;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .nav-buttons button:hover {
            background-color: #cdd1d3;
        }

        .scrolling-text-container {
            width: 90%;
            background-color: rgb(224, 237, 255);
            overflow: hidden;
            white-space: nowrap;
            border: 1px solid black;
            border-radius: 15px;
            padding: 4px 0;
            margin: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.5em;
        }

        .scrolling-text {
            display: inline-block;
            padding-left: 100%;
            animation: scroll-left 15s linear infinite; 
        }


        @keyframes scroll-left {
            0% {
                transform: translateX(20%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        .home-button {
            position: absolute;
            top: 85px;
            left: 100px;
        }

        .home-button button {
            margin: 0 5px;
            padding: 5px 15px;
            font-size: 1.75em;
            cursor: pointer;
            background-color: rgb(248, 249, 255);
            border: 1px solid black;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .home-button button:hover {
            background-color: #cdd1d3;
        }

        .video-container {
            width: 100%;
            font-size: 0; /* Fix for inline-block spacing */
            text-align: center;
        }
        .video {
            display: inline-block;
            width: 65%; /* Adjust the width of each video */
            margin-right: 3%; /* Adjust the gap between videos */
            vertical-align: top; /* Align videos at the top */
            font-size: 16px; /* Reset font size for content */
            box-sizing: border-box; /* Include padding and border in width */
        }
        .video iframe {
            width: 100%;
            height: 527px; /* Adjust the height as needed */
        }

        .captain {
            margin-bottom: 20px;
            overflow: hidden;
            display: flex;
            align-items: center;
            width: 80%;
        }
        .captain img {
            max-width: 250px;
            margin-right: 20px;
            margin-top: 20px;
        }
        .captain-details {
            flex-grow: 1;
        }
        .captain-name {
            font-size: 35px;
            font-weight: bold;
            color: rgb(0, 0, 149);
            margin-bottom: 10px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .captain-description {
            font-size: 20px;
            color: #000000;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 10px;
        }


        .title {
            font-size: 28px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            margin-top: 50px;
            margin-right: 60px;
            margin-left: 60px;
            padding: 10px 0;
            border-top: 2px solid #5f8cff;
            border-bottom: 2px solid #5f8cff;
            text-align: center;
        }

        .title_2 {
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            color: #000000;
            margin-bottom: 10px;
            margin-top: 50px;
            margin-right: 60px;
            margin-left: 60px;
            padding: 10px 0;
            border-top: 2px solid #5f8cff;
            border-bottom: 2px solid #5f8cff;
            text-align: center;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }
        .footer a {
            color: #555;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="scrolling-text-container">
        <div class="scrolling-text">2023-2024 Winter Theme — Hanahaki: Tales of Unrequited Love</div>
    </div>
    <header>
        <h1>Lynbrook Winter Guard</h1>
    </header>
    
    <div class="nav-buttons">
        <button onclick="window.location.href='calendar.html'">Calendar</button>
        <button onclick="window.location.href='color-guard.html'">Color Guard</button>
        <button onclick="window.location.href='winter-guard.html'">Winter Guard</button>
        <button onclick="window.location.href='join.html'">Join Us!</button>
    </div>

    <div class="home-button">
        <button onclick="window.location.href='index.html'">Home</button>
    </div>


<div class="video-container">
    <div class="video">
        <div class="title">2024 Show — Hanahaki: Tales of Unrequited Love</div>
        <iframe width="100%" height="315" src="https://drive.google.com/file/d/1NNHE4w9yhi9SY41Y2RAfzdV1qNxh__A3/preview" frameborder="0" allowfullscreen></iframe>
    </div>
</div>

<div class="title_2">Meet the Captains</div>

<div class="captain">
    <img src="https://ucf9274b38f90a3539594ccdd5ee.previews.dropboxusercontent.com/p/thumb/ACUSh3Xq2pANislHyTAO61ubMfdYrBBUuD2ttHqCmfY_Vr7C7h2juvhdEh84gwD9VZMqPOfvlJrA3Gjctns0ieugwmeu_L0382AA2gBKVod4TBnfxVjMlW1iB7aVCd_NNJZMS2VOl4MF3qjfniH0YBYWsdgc80QX1p3SkseGXs_uEWYZTM3bgjo4Q-b8iaqEd2CYyyTdzZDmwUaflrsx7diJbsxv1mz3exXw1fuIi8MEs110JltqFGY37nF5nuwKOpVDokzL2Rg9P6w_DY6w0iFEMtBLlC97Os1l9h37G3usRBTvph_bOk1h-rzS8yjYx7EMTZaym-UA1lEzkjAXvCPhzvRIUMtibgIggBb2heHzmUEuH0yTnNYvJOyBNXFwbL3_q24Myx6SLyp51RWMpJRr/p.png?is_prewarmed=true" alt="Captain 2">
    <div class="captain-details">
        <div class="captain-name">Michelle Yang</div>
        <div class="captain-description">
            Grade: 12 <br>
            Seasons Spun: 5 <br>
            Favorite Equipment: Rifle <br>
            Email: michelle.yang.x123@gmail.com <br>
            <br>
            Hi! I'm Michelle, and I'll be one of your captains this year in both Color Guard and Winter Guard! 
            I joined guard in freshmen year, and it has been nothing but fun the past 3 years. My favorite memory 
            was either when we went to San Diego (2023) or when we won CCGC Championships (2024)!!! So excited 
            for the next 2 seasons :)
        </div>
    </div>
</div>
<div class="captain">
    <img src="https://ucc4ad5167c5308be69b482d747b.previews.dropboxusercontent.com/p/thumb/ACVzs4xn4D7YrXQVNnkNluTZxy6FkzBzU8uIQxcKWhItGmxiKEpNgYvFW23a8Tv1TjR8hykBZwTx-tNEjlvnMuY4g_1XL85lslfXanvW87mM_vptZJOwo9tLnDftEyHr4oAt_kFUp3CoHaG9_9wUWwzXhse_BO7PdbpBibLq4jEoMld0IMq9qVQz0okeKg3MNcNZvXZKrxcPu_KNrS-8VhUr1im4DsmrdCbJd2xU6KSW6zWd_JbbBDMJd9R48ZCQdBxOi343KkN3EgSNLzCthGD1mPF22lkLXWMbJepSfbgOfIwDkeKfpyg6Iq45vfrEwV_DHOVug6JQQDCOSRC7WNwPP5g_SRPy1p0VpEtCxJzyzDW3bYKl63Y5lUOXU90YwVEIlou9_-jS-npJN4g3o7bx/p.png?is_prewarmed=true" alt="Captain 3">
    <div class="captain-details">
        <div class="captain-name">Chloe Luong</div>
        <div class="captain-description">
            Grade: 12 <br>
            Seasons Spun: 5 <br>
            Favorite Equipment: Flag <br>
            Email: xxxxx <br>
            <br>
            FILLER XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        </div>
    </div>
</div>
<div class="captain">
    <img src="https://uca9800f5ed3a28ba79f09e666c9.previews.dropboxusercontent.com/p/thumb/ACUL8UvrP_9OewK8mbz0NRScpfPSZl3iZYHLUF7jW-tAcKMuQEEUDi4syxgXXS1Uet4ZDGgIhe0R-vJQPulZ2s4feGB1mqCmy9GFPyNiLsLS--uS1srr4JRQfkcA5L17kd6KJCu2H5KU4C5h3cJA2xX6eO8loTvwnUUEtN8a_RQN6oVcOEv7hfjj9HDBjOpI80Hu1fgFuKYCY_WGjVtEmsJ9ffYaP_MSeAz7KuMFB8tG7jNiUmSpns3wd_lXrkHQX_0Y6TaK3twmSjkYTx8ipI7jKMMSLkXhM905RglbX0ZG59xdcMrui6e0zYJHIVf1YwdvjsoZzWqLwmVgvNa7C8V9iYZ3K5EUFe_t7uv5OGVRdjg9gPDWRYHTTAOlBtArn6WQ463oxGph3jqV5LEp1tQe/p.png?is_prewarmed=true" alt="Captain 2">
    <div class="captain-details">
        <div class="captain-name">Marie Klassen</div>
        <div class="captain-description">
            Grade: 12 <br>
            Seasons Spun: 5 <br>
            Favorite Equipment: Rifle <br>
            Email: xxxxx <br>
            <br>
            FILLER XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        </div>
    </div>
</div>


<div class="footer">
    &copy; 2024 Lynbrook Color Guard. All rights reserved. Contact us at <a href="mailto:colorguardlynbrook@gmail.com">colorguardlynbrook@gmail.com</a> 
    
</div>



</body>




</html>
